# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: AppControl.kt  Const.kt
app/src/main/java/com/movies/data/: DataManager.kt
app/src/main/java/com/movies/data/models/movieslist/: Dates.kt  Movie.kt  MoviesListResponse.kt
app/src/main/java/com/movies/data/models/searchkeywords/: SearchKeyword.kt  SearchKeywordsResponse.kt
app/src/main/java/com/movies/data/remote/: RemoteApi.kt
app/src/main/java/com/movies/di/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/movies/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/movies/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/movies/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/movies/ui/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/movies/ui/movies/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/movies/ui/movieslist/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/movies/ui/movieslist/adapters/: MarginDecoration.kt  MoviesListAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/movies/ui/moviessearch/: MoviesSearchFragment.kt  MoviesSearchViewModel.kt
app/src/main/java/com/movies/ui/splash/: SplashActivity.kt
app/src/main/java/com/movies/util/: BindingAdapters.kt  MoviesListViewModelFactory.kt  MoviesSearchViewModelFactory.kt  MoviesViewModelFactory.kt  OnMovieClickListener.kt
app/src/main/java/com/movies/util/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_movies.xml  activity_splash.xml  item_movie.xml  movie_details_fragment.xml  movies_list_fragment.xml  movies_search_fragment.xml  view_more_progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
