<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.movies.ui.movieslist.adapters.MoviesViewModel" />

        <variable
                name="listener"
                type="com.movies.util.OnMovieClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:onClick="@{(view)->listener.onMovieClick(view,viewModel)}">

        <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:contentDescription="@null"
                app:imageURL="@{viewModel.getBackDropPath()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_title"
                mutableText="@{viewModel.getMovieTitle()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintTop_toBottomOf="@+id/movie_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/movie_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>